body {
  font-family: "Roboto", sans-serif;
  color: var(--slate);
  background: var(--white);
}
:root {
  --iris: #4d5ae5;
  --ocean: #404bbf;
  --navy-blue: #2e2f42;
  --green: #31d0aa;
  --slate: #434455;
  --light-slate: #8e8f99;
  --cornflower: #e7e9fc;
  --cloud: #f4f4fd;
  --navy-blue-modal: #2e2f42;
  --grey: #2e2f42;
  --white: #ffffff;
  --dairy: #fcfcfc;
  --timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}

ul {
  margin: 0;
  padding-left: 0;
}

img {
  display: block;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;

  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.container {
  width: 100%;
  padding-right: 15px;
  padding-left: 15px;
  margin: 0 auto;
}

.header {
  background-color: var(--white);
  border-bottom: 1px solid var(--cornflower);
  box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);
}

.header-container {
  display: flex;
  align-items: center;
  padding-top: 24px;
  padding-bottom: 24px;
}

.header-logo-web {
  font-family: "Raleway", sans-serif;
  font-weight: 800;
  font-size: 18px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--iris);
  /* margin-right: 76px; */
}
.logo-studio {
  color: var(--navy-blue);
}
.header-list {
  /* display: flex; */
  display: none;
}

.header-address-list-item {
  display: none;
}

.list {
  list-style: none;
}

.link {
  text-decoration: none;
}

.mobile-menu-button {
  width: 32px;
  height: 22px;
  border: none;
  margin-left: auto;
  background-color: transparent;
  stroke: var(--navy-blue);
}

.header-list-mobile {
  display: flex;
  flex-direction: column;
  gap: 40px;
}

.header-link-mobile {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  color: var(--navy-blue);
}

.current-underline {
  position: relative;
  color: var(--ocean);
}

.header-address-mobile {
  margin-bottom: auto;
  font-style: normal;
}

.header-address-list-mobile {
  display: flex;
  flex-direction: column;
  gap: 40px;
}

.header-tel-item-mobile {
  font-weight: 700;
  font-size: 25px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  color: var(--iris);
}

.header-email-item-mobile {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: var(--slate);
}

.mobile-menu-social-media-list {
  display: flex;
  justify-content: space-between;
  margin-bottom: 0;
  margin-top: 48px;
}

.mobile-menu-social-media-list-item {
  width: 40px;
  height: 40px;
}

.mobile-menu-social-media-list-link {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--iris);
}

.mobile-menu-social-media-list-img {
}

.mobile-menu {
  position: fixed;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 100vw;
  height: 100vh;
  top: 0;
  padding: 80px 35px 40px 40px;
  background-color: var(--white);
  transform: translateX(100%);
}

.mobile-menu.is-open {
  transform: translateX(0);
}

.hero-img {
  margin: 0 auto;
  background-color: var(--navy-blue);

  padding-top: 112px;
  padding-bottom: 112px;
  background-image: linear-gradient(
      rgba(46, 47, 66, 0.7),
      rgba(46, 47, 66, 0.7)
    ),
    url(../images/dark-bg_phone.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  text-align: center;
}
@media (min-device-pixel-ratio: 2),
  (min-resolution: 192dpi),
  (min-resolution: 2dppx) {
  .hero-img {
    background-image: linear-gradient(
        to right,
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/dark-bg_phone_x2.jpg);
  }
}
.hero-text {
  font-weight: 700;
  font-size: 32px;
  line-height: 1.11;
  text-align: center;
  letter-spacing: 0.02em;
  color: var(--white);
  width: 290px;
  margin: 0 auto;
}
.order-btn {
  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  background: var(--iris);
  color: var(--white);
  cursor: pointer;
  border-radius: 4px;
  margin-top: 72px;
  padding: 16px 32px 16px 32px;
  border: 0;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  transition: background-color 250ms var(--timing-function);
}

.order-btn:hover,
.order-btn:focus {
  background-color: var(--ocean);
}

.features-section {
  /* padding-top: 120px;
  padding-bottom: 120px; */
  padding-top: 96px;
  padding-bottom: 96px;
}

.features-list {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 72px;
}

/* .features-list-item {
  flex-basis: calc((100% - 72px) / 4);
} */

.second-section-container {
  background: var(--cloud);
  border-radius: 4px;
  display: none;
  align-items: center;
  justify-content: center;
  width: 264px;
  height: 112px;
  margin-bottom: 8px;
}

.second-section-item-name {
  font-weight: 700;

  font-size: 36px;

  line-height: 1.11;
  text-align: center;
  letter-spacing: 0.02em;
  color: var(--navy-blue);
  margin-bottom: 8px;
}

.section-item-paragraph {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--slate);
}
.what-are-we-doing-section {
  display: none;
}

.team-cards-section {
  padding-top: 96px;
  padding-bottom: 96px;
  background: var(--cloud);
}

.team-cards-section .container {
  width: 296px;
}

.team-cards-list {
  display: flex;
  flex-wrap: wrap;

  gap: 72px;
}
.fourth-section-name {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  text-align: center;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  color: var(--navy-blue);
  margin-bottom: 72px;
}

.fourth-section-list-item {
  background-color: var(--white);
  border-radius: 0px 0px 4px 4px;
  padding-bottom: 32px;
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}

.fourth-section-list-item-name {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  text-align: center;
  letter-spacing: 0.02em;
  color: var(--navy-blue);
  margin-top: 32px;
}

.fourth-section-item-paragraph {
  text-align: center;
  margin-top: 8px;
  margin-bottom: 8px;
}

.our-team-list {
  display: flex;
  gap: 24px;
  justify-content: center;
}

.our-team-list-item {
  width: 40px;
  height: 40px;
}

.our-team-link {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--iris);
  transition: background-color 250ms var(--timing-function);
}

.our-team-link:hover,
.our-team-link:focus {
  background-color: var(--ocean);
}

.team-cards {
  background: var(--cloud);
}

.project-cards-section {
  padding-top: 96px;
  padding-bottom: 120px;
}

.fifth-section {
  padding-top: 96px;
  padding-bottom: 96px;
}

.fifth-section .container {
  width: 222px;
}

.fifth-section-name {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  text-align: center;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  color: var(--navy-blue);
  margin-bottom: 72px;
}

.fifth-section-list {
  display: flex;
  flex-wrap: wrap;
  gap: 72px;
}

.fifth-section-list-item {
  width: 190px;
}

.fifth-section-link {
  display: flex;
  border: 1px solid var(--light-slate);
  border-radius: 4px;
  justify-content: center;
  align-items: center;
  height: 88px;
  transition-property: border-color;
  transition-duration: 250ms;
  transition-timing-function: var(--timing-function);
}

.fifth-section-link:hover,
.fifth-section-link:focus {
  border-color: var(--ocean);
}

.fifth-section-link:hover .fifth-section-list-item-img,
.fifth-section-link:focus .fifth-section-list-item-img {
  fill: var(--ocean);
}

.fifth-section-list-item-img {
  fill: var(--light-slate);
  transition-timing-function: var(--timing-function);
  transition-property: fill;
  transition-duration: 250ms;
}

.filters {
  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  display: flex;
  align-items: center;
  text-align: center;
  letter-spacing: 0.04em;
  color: var(--iris);
  background: var(--cornflower);
  background-color: var(--cloud);
  cursor: pointer;
  padding: 12px 24px 12px 24px;
  border: 1px solid var(--cornflower);
  border-radius: 4px;
  transition: color 250ms var(--timing-function),
    background-color 250ms var(--timing-function),
    border 250ms var(--timing-function), box-shadow 250ms var(--timing-function);
}

.filters-list {
  display: flex;
  gap: 24px;
  justify-content: center;
  margin-bottom: 72px;
}

.filters:hover,
.filters:focus {
  color: var(--white);
  background-color: var(--ocean);
  border: 1px solid var(--ocean);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}

.project-cards-list {
  display: flex;
  flex-wrap: wrap;
  column-gap: 24px;
  row-gap: 48px;
  flex-basis: calc((100% - 48px) / 3);
}

.project-cards-list-item-link {
  display: block;
  transition: box-shadow 250ms var(--timing-function);
}

.overlay-container {
  position: relative;
  overflow: hidden;
}

.overlay {
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: var(--iris);
  transform: translateY(100%);
  transition: transform 250ms var(--timing-function);
}

.overlay p {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--cloud);
  padding: 40px 32px 164px 32px;
}

.project-cards-list-item-link:hover,
.project-cards-list-item-link:focus {
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}

.project-cards-list-item-link:hover .overlay,
.project-cards-list-item-link:focus .overlay {
  transform: translateY(0);
}

.cards-content {
  padding: 32px 0px 32px 16px;
  border: 1px solid var(--cornflower);
  border-top: 0;
}

.project-cards-item-name {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: var(--navy-blue);
  margin-bottom: 8px;
}

.footer {
  background-color: var(--navy-blue);
  padding-top: 96px;
  padding-bottom: 96px;
}

.footer .container {
  padding-left: 15px;
  padding-right: 15px;
}

.footer-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 72px;
  text-align: center;
}

.footer-logo-web {
  font-family: "Raleway", sans-serif;
  font-weight: 800;
  font-size: 18px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--iris);
  margin-bottom: 16px;
}

.footer-studio {
  color: var(--cloud);
}
.footer-text {
  width: 264px;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--cloud);
  margin-top: 16px;
}

.social-media {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--white);
  margin-bottom: 16px;
}

.social-media-list {
  display: flex;
  gap: 16px;
}

.social-media-link {
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  background-color: rgba(255, 255, 255, 0.1);
  transition: background-color 250ms var(--timing-function);
}

.social-media-link:hover,
.social-media-link:focus {
  background-color: var(--green);
}

.social-media-img {
  display: block;
  width: 24px;
  height: 24px;
}

.email-input-container {
  width: 100%;
}

.email-input-name {
  text-align: center;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--white);
  margin-bottom: 16px;
}

.email-input-form {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.footer-label {
  margin-bottom: 16px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--white);
}

.footer-form-input {
  width: 100%;
  height: 40px;
  background-color: transparent;
  color: var(--white);
  padding: 8px 16px;
  border: 1px solid var(--white);
  border-radius: 4px;
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
}

.footer-form-input::placeholder {
  font-weight: 400;
  font-size: 12px;
  line-height: 2;
  letter-spacing: 0.04em;
  color: var(--white);
}

.footer-form-button {
  width: 165px;
  height: 40px;
  background-color: var(--iris);
  color: var(--white);
  padding: 8px 24px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  border: none;
  cursor: pointer;
  display: flex;
  border-radius: 4px;
  transition: background-color 250ms var(--timing-function);
}

.footer-form-button:hover,
.footer-form-button:focus {
  background-color: var(--ocean);
}

.footer-form-svg {
  fill: var(--white);
  width: 24px;
  height: 24px;
  margin-left: 16px;
}

.backdrop {
  position: fixed;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(46, 47, 66, 0.4);
  transition: visibility 250ms var(--timing-function),
    opacity 250ms var(--timing-function);
}

.backdrop.is-hidden .modal {
  transform: translate(-50%, -50%) scale(0);
  opacity: 0.3;
}

.modal {
  position: absolute;
  width: 100%;
  min-height: 586px;
  background-color: var(--white);
  border-radius: 4px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(1);
  padding: 16px;
  padding-top: 72px;
  transition: transform 250ms var(--timing-function),
    opacity 250ms var(--timing-function) 200ms;
}

.close-modal {
  position: absolute;
  width: 24px;
  height: 24px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  right: 24px;
  top: 24px;
  fill: var(--navy-blue);
  background: var(--cornflower);
  border: 1px solid rgba(0, 0, 0, 0.1);
  cursor: pointer;
  transition: background-color 250ms var(--timing-function),
    border-color 250ms var(--timing-function), fill 250ms var(--timing-function),
    fill 250ms var(--timing-function);
}

.close-modal:hover,
.close-modal:focus {
  background-color: var(--ocean);
  border-color: var(--ocean);
  fill: var(--white);
}

.modal-name {
  margin-bottom: 16px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  text-align: center;
  letter-spacing: 0.02em;
  color: var(--navy-blue);
}

.form-area {
  margin-bottom: 8px;
}

.modal-label {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  margin-bottom: 4px;
  color: var(--light-slate);
}

.form-area label {
  display: block;
}

.modal-input-container {
  position: relative;
  width: 100%;
}

.input {
  width: 100%;
  height: 40px;
  padding: 8px 16px 8px 38px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  outline: transparent;
  transition: border-color 250ms var(--timing-function);
}

.modal-svg {
  position: absolute;
  top: 50%;
  left: 16px;
  fill: var(--navy-blue);
  transform: translateY(-50%);
  transition: fill 250ms var(--timing-function);
}

.form-area input:focus {
  border-color: var(--iris);
}

.input:focus + .modal-svg {
  fill: var(--iris);
}

.comment-field {
  margin-bottom: 16px;
}

.textarea {
  display: block;
  width: 100%;
  height: 120px;
  border: 1px solid hsla(237, 18%, 22%, 0.2);
  border-radius: 4px;
  outline: transparent;
  padding: 8px 16px;
  resize: none;
  transition: color 250ms var(--timing-function),
    border-color 250ms var(--timing-function);
}

.textarea::placeholder {
  font-weight: 400;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: rgba(46, 47, 66, 0.4);
}

.modal-privacy-wrapper {
  margin-bottom: 24px;
  display: flex;
  align-items: center;
}
.modal-privacy-checkbox {
  appearance: none;
}

.visual-checkbox {
  display: flex;
  width: 16px;
  height: 16px;
  border: 1.25px solid var(--navy-blue);
  border-radius: 2px;
  flex-shrink: 0;
  align-items: center;
  justify-content: center;
  margin-right: 8px;
  fill: transparent;
  transition-property: background-color, fill;
  transition-duration: 250ms;
  transition-timing-function: var(--timing-function);
}

.modal-privacy-checkbox:checked + .privacy-label span {
  background-color: var(--ocean);
  fill: var(--cloud);
}

.privacy-label {
  align-items: center;
  display: flex;
  font-weight: 400;
  font-size: 10px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: var(--light-slate);
}

.privacy-link {
  font-size: 10px;
  line-height: 1.33;
  letter-spacing: 0.04em;
  text-decoration: underline;
  text-decoration-skip-ink: none;
  color: var(--iris);
}

.send-form-button {
  width: 169px;
  height: 56px;
  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  background-color: var(--iris);
  color: var(--white);
  cursor: pointer;
  border-radius: 4px;
  border: 0;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  display: flex;
  margin-left: auto;
  margin-right: auto;
  align-items: center;
  justify-content: center;
  transition: background-color 250ms var(--timing-function);
}

.send-form-button:hover,
.send-form-button:focus {
  background-color: var(--ocean);
}

.is-hidden {
  visibility: hidden;
  opacity: 0;
  pointer-events: none;
}

@media screen and (min-width: 428px) {
  .container {
    width: 428px;
    padding-left: 16px;
    padding-right: 16px;
  }

  .header-tel-item-mobile {
    font-size: 36px;
  }

  .mobile-menu-social-media-list {
    gap: 56px;
    justify-content: flex-start;
  }
  .hero-img {
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/dark-bg_tablet.jpg);
  }
  @media (min-device-pixel-ratio: 2),
    (min-resolution: 192dpi),
    (min-resolution: 2dppx) {
    .hero-img {
      background-image: linear-gradient(
          to right,
          rgba(46, 47, 66, 0.7),
          rgba(46, 47, 66, 0.7)
        ),
        url(../images/dark-bg_tablet_x2.jpg);
    }
  }
  .hero-text {
    font-size: 36px;
    width: 320px;
  }
  .fifth-section .container {
    width: 428px;
  }
  .fifth-section-list {
    gap: 72px 16px;
  }
  .email-input-name {
    margin-bottom: 16px;
  }
  .footer-label {
    width: 100%;
  }
  .privacy-label {
    font-size: 12px;
  }
  .privacy-link {
    font-size: 12px;
  }
}
@media screen and (min-width: 392px) {
  .modal {
    width: 392px;
  }
}

@media screen and (min-width: 768px) {
  .container {
    width: 768px;
  }
  .mobile-menu-button {
    display: none;
  }
  .header-container {
    justify-content: space-between;
    padding-top: 16px;
    padding-bottom: 16px;
  }

  .header-navigation {
    display: flex;
    align-items: center;
  }

  .header-logo-web {
    margin-right: 120px;
  }
  .header-list {
    display: flex;
    gap: 40px;
  }
  .header-link {
    display: block;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--navy-blue);
    cursor: pointer;
    transition: color 250ms var(--timing-function);
  }

  .header-link:hover,
  .header-link:focus {
    color: var(--ocean);
  }
  .header-address-list {
    display: flex;
    flex-direction: column;
    gap: 12px;
  }
  .header-address-list-item {
    display: block;
  }
  .header-address-item {
    display: block;
    font-style: normal;
    font-weight: 400;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.02em;
    color: var(--slate);
    transition: color 250ms var(--timing-function);
  }
  .header-address-item:hover,
  .header-address-item:focus {
    color: var(--ocean);
  }

  .header-address {
    font-style: normal;
  }
  .current-underline {
    position: relative;
    color: var(--ocean);
  }
  .current-underline::after {
    content: "";
    position: absolute;
    left: 0px;
    bottom: -26px;
    width: 100%;
    height: 4px;
    background: var(--ocean);
    border-radius: 2px;
  }

  .hero-img {
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/people-office.jpg);
    background-size: 1440px;
  }
  @media (min-device-pixel-ratio: 2),
    (min-resolution: 192dpi),
    (min-resolution: 2dppx) {
    .hero-img {
      background-image: linear-gradient(
          to right,
          rgba(46, 47, 66, 0.7),
          rgba(46, 47, 66, 0.7)
        ),
        url(../images/people-office_x2.jpg);
    }
  }

  .hero-text {
    font-size: 56px;
    line-height: 1.07;
    width: 496px;
  }
  .order-btn {
    margin-top: 36px;
  }
  .second-section-item-name {
    text-align: left;
  }
  .features-list {
    flex-direction: row;
    flex-wrap: wrap;
    gap: 72px 24px;
  }
  .features-list-item {
    width: 356px;
  }
  .team-cards-section .container {
    width: 584px;
  }
  .team-cards-list {
    gap: 64px 24px;
  }
  .fifth-section .container {
    width: 584px;
  }
  .fifth-section-list {
    gap: 72px 24px;
  }

  .fifth-section-list-item {
    width: 168px;
  }
  .footer .container {
    width: 582px;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: stretch;
    gap: 72px 24px;
  }

  .footer-container {
    text-align: start;
  }

  .footer-logo-wrap {
    width: auto;
  }

  .footer-text {
    text-align: start;
  }

  .email-input-container {
    width: 453px;
  }

  .email-input-name {
    text-align: start;
    margin-bottom: 0;
  }
  .email-input-form {
    flex-direction: row;
    align-items: ;
  }
  .footer-form-input {
    flex-direction: row;
    margin-bottom: 0;
  }
  .footer-label {
    width: 264px;
    padding-top: 16px;
    margin-right: 24px;
  }
  .modal {
    width: 408px;
    min-height: 584px;
    padding: 24px;
    padding-top: 72px;
  }
}

@media screen and (min-width: 1158px) {
  .container {
    width: 1158px;
    padding-right: 15px;
    padding-left: 15px;
  }

  .header-container {
    padding-top: 24px;
    padding-bottom: 24px;
  }

  .header-logo-web {
    margin-right: 76px;
  }

  .header-address-list {
    flex-direction: row;
    gap: 40px;
  }
  .header-address-item {
    font-size: 16px;
    line-height: 1.5;
  }

  .hero-img {
    padding-top: 188px;
    padding-bottom: 188px;
  }

  .order-btn {
    margin-top: 48px;
  }

  .second-section-container {
    display: flex;
  }
  .features-list {
    flex-wrap: nowrap;
    justify-content: space-between;
    gap: 24px;
  }
  .features-list-item {
    width: 264px;
  }
  .second-section-item-name {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
  }
  .section-item-paragraph {
    font-weight: 400;
  }
  .what-are-we-doing-section {
    display: block;
    padding-bottom: 120px;
  }

  .third-section-name {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    text-align: center;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    color: var(--navy-blue);
    margin-bottom: 72px;
  }

  .what-are-we-doing-list {
    display: flex;
    gap: 24px;
  }
  .team-cards-section {
    padding-top: 120px;
    padding-bottom: 120px;
  }
  .team-cards-list {
    flex-wrap: nowrap;
    gap: 24px;
  }
  .team-cards-section .container {
    width: 1158px;
  }
  .fifth-section {
    padding-top: 120px;
    padding-bottom: 120px;
  }
  .fifth-section .container {
    width: 1158px;
  }
  .fifth-section-list {
    flex-wrap: nowrap;
    gap: 24px;
  }
  .footer {
    padding-top: 100px;
    padding-bottom: 100px;
  }
  .footer .container {
    width: 1158px;
    gap: 0;
  }
  .footer-container {
    flex-wrap: nowrap;
    text-align: start;
  }

  .email-input-container {
    margin-left: 80px;
  }
  .social-media-container {
    margin-left: 120px;
  }
  .email-input-name {
    margin-bottom: 0;
  }
}
@media screen and (min-width: 1440px) {
  .hero-img {
    width: 1440px;
  }
}
@media screen and (max-width: 371px) {
  .checkbox-link {
    margin-top: 4px;
    margin-left: 24px;
  }
}
